# azure-cosmos-db-gremlinx

./: .gitignore  README.md  exportGremlinViaSqlEndpoint.ps1  exportGremlinViaSqlEndpoint.sh  settings.gradle
app/: build.gradle  sample_dot_env
app/src/main/java/com/microsoft/cosmosdb/gremlinx/: App.java  AppConfig.java  AppConstants.java
app/src/main/java/com/microsoft/cosmosdb/gremlinx/gremlin/: GenericNode.java
app/src/main/java/com/microsoft/cosmosdb/gremlinx/io/: FileUtil.java
app/src/main/java/com/microsoft/cosmosdb/gremlinx/sql/: CosmosResult.java  CosmosSqlUtil.java  CountResult.java  CrudResult.java  QueryResult.java
app/src/main/java/com/microsoft/cosmosdb/gremlinx/sql/command/: Command.java  CountDocuments.java  CountDocumentsInPk.java  ExportDocuments.java  ExportDocumentsInPk.java  ListContainersInDatabase.java  ListDatabases.java  QueryBuilder.java  ThroughputExplorer.java
