// Gradle build file for this application.
// Chris Joakim, Microsoft

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-cosmos:4.39.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'redis.clients:jedis:4.2.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'com.microsoft.cosmosdb.gremlinx.App'
}

task checkEnv(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.cosmosdb.gremlinx.App'
    args 'checkEnv'
}

task exportGremlinViaSqlEndpoint(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.cosmosdb.gremlinx.App'
    args 'exportGremlinViaSqlEndpoint', '--export'
}
